codificacion de menu principal
    private void jbtnContinuarActionPerformed(java.awt.event.ActionEvent evt) {                                              
        // TODO add your handling code here:
        String Opcion = jtfOpcion.getText();
        
        
        switch(Opcion){
            case "1":
            DepositoJFrame deposito = new DepositoJFrame();
            deposito.show(); 
            break;
            case "2":
                RetiroJFrame retiro = new RetiroJFrame();
                retiro.show();
                break;
            case "3":
                SaldoJFrame Saldo = new SaldoJFrame();
                Saldo.show();
                break;
            case "4":
                this.dispose();
                break;
            default:
                JOptionPane.showMessageDialog(null, "Opcion no valida favor intentar nuevamente...");  
                break;
        }
        jtfOpcion.setText("");
    }                                             
